<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="20" X="1017" Y="466" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Trainers" ZOrder="16" X="963" Y="168" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrainersCourses" ZOrder="19" X="583" Y="178" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Assignments" ZOrder="18" X="1400" Y="418" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AssignmentsCourses" ZOrder="17" X="1354" Y="205" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="15" X="515" Y="418" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentsCourses" ZOrder="14" X="581" Y="630" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentsWithMoreThanOneCourse" ZOrder="5" X="13" Y="540" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrainersPerCourses" ZOrder="8" X="10" Y="405" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudentsPerCourses" ZOrder="4" X="15" Y="720" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AssignmentsPerCourses" ZOrder="7" X="7" Y="143" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentsAssignments" ZOrder="6" X="1027" Y="725" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Trainers_TrainersCourses" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_TrainersCourses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_AssignmentsCourses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assignments_AssignmentsCourses" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1617</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_StudentsCourses" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentsAssignments_StudentsCourses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentsAssignments_Assignments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_StudentsCourses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>